---
title: EdMatrix Home
date: 2019-02-20
---
<div class="clearfix">

<div style="width: 500px; float: right;">
<a href="/matrix.html"><img src="EdStandardsMatrix.png" alt="Education Standards Matrix" style="width: 100%;" /></a>
</div>

<h1 style="padding: 2em 2em 0 1em; font-style: italic;">
Effective educational solutions involve a set of components, carefully integrated, supporting an organization that is guided by a cogent theory of learning.
</h1>

</div>

<p>Founded by Brandt Redd, EdMatrix offers consulting services in support of next-generation learning. Whether you are involved in component development, content production, selection of services, systems integration, standards development, or solutions delivery, we can help. If you're investing in organizations like these we can also help. Our vision is based on a three-tier model of educational institutions, solutions vendors, and component providers. Integration must be supported by technology and educational standards.</p>

<ul style="font-size: 1.2em;">
  <li><a href="/matrix.html">Check out the Education Standards Matrix.</a></li>
  <li><a href="https://www.ofthat.com/">Read the blog.</a></li>
  <li><a href="https://brandtredd.org/">Learn more about Brandt Redd.</a></li>
  <li><a href="#" onclick="mailhidepopup=window.open('https://mailhide.io/e/AF86u?compact=true','mailhidepopup',width=580,height=635); return false;">Contact</a></li>
</ul> 